# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY=django-insecure-oexr)dpu78j2o6k$&bergy6)53c)6rk+#(2)#vyny0%*8@@4+m

# .env
SECRET_ADMIN_URL='adminjoel@karan@sanjai@jesvin@vasanth@syed@bebin@ishaaq@joseph@sriram@judu2004@2003ideasjc'

DATABASE_URL=postgres://joelpro:6QriOAa6mvz5GnOHTgd6pBgnb4KqOAEb@dpg-cmf7rguct0pc73d7cpt0-a.singapore-postgres.render.com/bus_app
